// Ian Coffey
// IterationText.java
// To Text Java Source Logic

// Import Libraries
import java.util.*;
import java.io.*;

// Establish Main Class
class IterationTest 
{
	public static void main(String [] args) 
	{
		// Variable Declarations
		Scanner reader = new Scanner(System.in);
		int iterations;
		
		// Output Small Decorative Header
		System.out.println("\n\n\n\t\t    ============================== Call Tracker ==============================\n\n");
		
		// Prompt User For Input
		System.out.print("\n\t\t\t\t\tEnter Input: ");
		iterations = reader.nextInt();
	}
}